{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/editor", "destination": "/index.html" },
    { "source": "/play", "destination": "/index.html" }
  ]
}
